# Notification Service Configuration

FROM_EMAIL=your-email@example.com
MAIL_HOST=smtp.example.com
MAIL_PORT=2525
MAIL_SECURE=false # Use secure connection (true/false)
MAIL_USER=your-mailtrap-username
MAIL_PASS=your-mailtrap-password

# Payment Gateway Service Configuration
PAYMENT_DB_HOST=your-payment-db-host
PAYMENT_DB_PORT=your-payment-db-port
PAYMENT_DB_USER=your-payment-db-username
PAYMENT_DB_PASSWORD=your-payment-db-password
PAYMENT_DB_NAME=payment_gateway_db
PAYMENT_DATABASE_URL=postgresql://$PAYMENT_DB_USER:$PAYMENT_DB_PASSWORD@$PAYMENT_DB_HOST:$PAYMENT_DB_PORT/$PAYMENT_DB_NAME?schema=public

# User Subscription Service Configuration
USER_DB_HOST=your-user-db-host
USER_DB_PORT=your-user-db-port
USER_DB_USER=your-user-db-username
USER_DB_PASSWORD=your-user-db-password
USER_DB_NAME=user_subscription_db
USER_DATABASE_URL=postgresql://$USER_DB_USER:$USER_DB_PASSWORD@$USER_DB_HOST:$USER_DB_PORT/$USER_DB_NAME?schema=public


# Shared Configuration
NODE_ENV='environment_value' # e.g., development, production

REDIS_HOST=redis
REDIS_PORT=6379
